# This is an example environment file.
# 1. Rename this file to .env
# 2. Fill in your actual secret values.
# 3. This .env file should NOT be committed to version control.

# Your secret key for signing JWT tokens. Can be any long, random string.
JWT_SECRET_KEY="a-very-long-and-super-secret-key-that-no-one-can-guess"

# Your connection string from MongoDB Atlas.
MONGO_URI="mongodb+srv://<user>:<password>@cluster0.abcde.mongodb.net/?retryWrites=true&w=majority"
